# RetrofitExample

./: .gitignore  README.md
app/: build.gradle  custom-lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/s3xy/retrofitsample/app/: MainActivity.java
app/src/main/java/de/s3xy/retrofitsample/app/Api/: BlizzardApiInterface.java  BlizzardClient.java
app/src/main/java/de/s3xy/retrofitsample/app/Models/: Hero.java  Kills.java  Profile.java  Progression.java  TimePlayed.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
